<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: rgb(5, 0, 0);
  display: block
}
h3{
            font-style: oblique;
            font-size: calc(5px + 9vh);
            line-height: calc(25px + 22vh);
            color: #fff6a9;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: 0 0 5px #ffa500,
                         0 0 15px hsl(323, 100%, 50%),
                         0 0 20px hwb(318 57% 3%),
                         0 0 40px #ffa500,
                         0 0 60px #ff0000,
                         0 0 10px #ffa500,
                         0 0 98px #ff0000

        }

#myUL li a:hover:not(.header) {
  background-color: rgb(135, 131, 131);
}

body{
        
            background: #222;
}
</style>
</head>
<body>

<h3>My Contacts</h3>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names" title="Type in a name"><br>

<ol id="myUL">
  <li><a href="#">Alan</a></li>
  <li><a href="#">Alice</a></li>
  <li><a href="#">Brubeck</a></li>
  <li><a href="#">Brian</a></li>
  <li><a href="#">Cailey</a></li>
  <li><a href="#">Catherine</a></li>
  <li><a href="#">Cheeky</a></li>
</ol>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
